<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
    integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/site-images/GIA_TOP-DoaWIIJW.png" type="image/x-icon">
  <link rel="stylesheet" crossorigin href="./elements/index-CBRwfVTC.css">
  <title>Lojistik Bölge</title>
  <style>
    @font-face {

      font-family: "CamptonLighter";
      src: url("fonts/CamptonLight.otf");

      font-family: "Campton";
      src: url("./fonts/CamptonMedium.otf");

      font-family: "CamptonSemiBold";
      src: url("fonts/CamptonSemiBold.otf");

      font-family: "CamptonBold";
      src: url("fonts/CamptonBold.otf");

      font-family: "CamptonBook";
      src: url("fonts/CamptonBook.otf");
    }

    body {
      background-color: #fff;
      font-family: "Campton", Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-x: hidden;
      color: #3f3f3f;
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: linear-gradient(135deg, #0f0355, #3528e6);
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, #13aeeb, #226bf3);
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #0f82e0;
    }

    #classified {
      color: #000;
      padding-left: 10%;
      padding-top: 10%;
    }

    .main-container {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -2;
    }

    .sub-video-container {
      position: relative;
      width: 100%;
      height: 85vh;
      overflow-y: hidden;
    }


    .sub-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      background: linear-gradient(to right, rgba(17, 17, 17, 1), rgba(21, 21, 21, 0.86), rgba(21, 21, 21, 0.47));
      z-index: 1;
      transition: all 0.5s ease;
    }

    .sub-overlay:hover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.1;
      background: linear-gradient(to right, rgba(17, 17, 17, 1), rgba(21, 21, 21, 0.86), rgba(21, 21, 21, 0.47));
      z-index: 1;
    }

    .sub-overlay h2 {
      padding-left: 15%;
      padding-top: 30%;
      font-size: 40pt;
      color: #fff;
    }

    .sub-bg-video {
      position: absolute;
      top: -20%;
      width: 100%;
    }

    #sub-page-title {
      padding-top: 5%;
      padding-left: 15%;
    }

    #sub-page-title h1 {
      font-size: 75pt;
      color: #0047BA;
    }

    #sub-page-title h2 {
      padding-left: 10%;
      font-size: 25pt;
      color: #000;
    }

    #sub-page-content {
      width: 100%;
      display: flex;
    }

    #sub-page-image {
      flex: 1;
      box-sizing: border-box;
      padding-right: 5%;
      padding-top: 5%;
      padding-bottom: 5%;
    }

    #sub-page-paragraph {
      flex: 1;
      box-sizing: border-box;
      padding-left: 24%;
      padding-right: 5%;
      text-align: left;
      font-size: 35pt;
      padding-top: 3%;
      padding-bottom: 5%;
    }

    #sub-page-image img {
      max-width: 75%;
      height: auto;
      border-radius: 10px;
    }

    #sub-page-content-blue {
      text-align: justify;
      background-color: #0047BA;
      margin-top: 50px;
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      padding-left: 24%;
      padding-right: 25%;
      color: #fff;
      font-size: 15pt;
    }

    #sub-page-content-empty {
      width: 100%;
      flex-direction: row;
    }

    #sub-page-image-empty {
      flex: 1;
      box-sizing: border-box;
      padding-top: 5%;
      text-align: center;
    }

    #sub-page-empty-paragraph {
      text-align: center;
      font-size: 15pt;
      flex: 1;
      box-sizing: border-box;
      padding-top: 2%;
      padding-left: 25%;
      padding-right: 25%;
      padding-bottom: 5%;
    }

    #sub-page-image-empty img {
      max-width: 30%;
      height: auto;
    }

    .slider-container {
      position: relative;
      height: 1020px;
      overflow: hidden;
    }

    .slider-container h1 {
      position: absolute;
      z-index: 1000;
    }

    .slider {
      top: -250px;
      height: 50%;
    }

    .slider img {
      width: 100%;
      height: 75%;
    }

    .slider-controls {
      display: none;
      position: absolute;
      bottom: 45%;
      left: 50%;
      transform: translateX(-50%);
    }

    .slider-controls button {
      background: transparent;
      border: none;
      color: whitesmoke;
      cursor: pointer;
      opacity: 0.75;
      font-size: 50pt;
      transition: all 0.5s ease;
    }

    .slider-controls button:hover {
      background: transparent;
      border: none;
      color: whitesmoke;
      cursor: pointer;
      opacity: 0.5;
      font-size: 50pt;
    }

    .thumbnail-container {
      display: flex;
      justify-content: center;
      background-color: #fff;
      height: 25%;
      margin-top: 5%;
    }

    .thumbnail {
      margin: 0;
      padding-top: 0.15%;
    }

    .thumbnail img {
      width: 95%;
      height: auto;
      cursor: pointer;
      filter: grayscale(100%);
    }

    .thumbnail.active img {
      filter: none;
    }

    .item {
      flex: 1;
      height: 100px;
      margin: 0 5px;
      overflow: hidden;
      border-radius: 10px;
      position: relative;
    }

    .menu-logo {
      max-height: 80%;
      height: auto;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #redirect-to-gallery {
      position: absolute;
      width: 100%;
      height: auto;
      background-color: yellowgreen;
      text-align: center;
      display: flex;
      flex-direction: column;
      z-index: 2;
      margin-top: -15%;
    }

    #redirect-to-gallery h1 {
      border: 2px solid #fff;
      margin-left: 42.5%;
      margin-right: 42.5%;
      padding: 15px;
      border-radius: 250px;
      color: #fff;
      transition: all 0.5s ease;
      font-size: 15pt;
    }

    #redirect-to-gallery h1:hover {
      border: 2px solid #fff;
      background-color: #fff;
      margin-left: 42.5%;
      margin-right: 42.5%;
      padding: 15px;
      border-radius: 250px;
      color: yellowgreen;
      transition: all 0.5s ease;
      font-size: 15pt;
    }

    /* 
    #footer-container {
      width: 100%;
      color: #383838;
      display: flex;
      background-color: #EBEBEB;
      flex-direction: row;
    }

    #footer-elements {
      display: flex;
      order: 2;
      height: 15vh;
      width: 50%;
      align-items: center;
      justify-content: center;
    }

    #footer-column h1 {
      text-align: center;
      font-size: 12pt;
      font-weight: lighter;
      letter-spacing: 2px;
    }

    #footer-column {
      flex: 1;
      text-align: center;
      padding: 10px;
    }

    #footer-column ul {
      list-style-type: none;
      padding: 0;
      text-align: right;
      color: #4d4d4d;
      margin-top: 2%;
    }

    #footer-column ul li a {
      z-index: 9999;
      text-decoration: none;
      color: #4d4d4d;
    }

    #footer-column ul li {
      margin-top: 2%;
      letter-spacing: 2px;
    }

    #social-link-list li {
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #4d4d4d;
      padding: 15px;
      width: 15px;
      border-radius: 35%;
      height: 15px;
      margin-right: 2.5%;
      color: #EBEBEB;
      transition: all 0.5s ease;
    }

    #social-link-list a {
      text-decoration: none;
      font-size: 15pt;

    }

    #social-link-list li:hover {
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #0047BA;
      padding: 15px;
      width: 15px;
      border-radius: 100%;
      height: 15px;
      margin-right: 2.5%;
      color: #EBEBEB;
    } */

    .gia-gallery {
      width: 100%;
      color: #fff;
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 1%;
    }

    .grid-row {
      width: 80%;
      height: 250px;
      display: flex;
      margin: 0 auto;
    }

    .grid-item {
      position: relative;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: 2px solid #ffffff;
      overflow: hidden;
    }

    .grid-item img {
      width: 120%;
      object-fit: cover;
      margin-bottom: -2%;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.055), rgba(0, 0, 0, 0.473));
      transition: all 0.5s ease;
    }

    .overlay:hover {
      opacity: 0.25;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.055), rgba(0, 0, 0, 0.473));
      transition: all 0.5s ease;
      cursor: pointer;
    }

    .overlay h1 {
      position: absolute;
      bottom: 0;
      left: 5%;
      color: white;
      text-align: center;
      font-size: 24px;
    }

    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .modal-content {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      width: 100%;
      height: auto;
      overflow: auto;
      position: relative;
      overflow: hidden;
    }

    .modal-content img,
    .modal-content video {
      width: 100%;
      display: block;
      margin: 0 auto;
      z-index: 0;
    }

    .close {
      position: absolute;
      top: 10%;
      right: 5%;
      font-size: 15pt;
      color: #333;
      cursor: pointer;
      background-color: #e6e6e6;
      padding-left: 6px;
      padding-right: 6px;
      border-radius: 100%;
      transition: all 0.5s ease;
      z-index: 999;
    }



    @media only screen and (orientation: portrait) {

      /* GALLERY ELEMENTS */
      .gia-gallery {
        width: 100%;
        color: #fff;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 2.5%;
      }

      #classified {
        color: #000;
        padding-top: 25%;
        padding-left: 4%;
      }

      #classified h1 {
        font-size: 15pt;
      }


      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.055), rgba(0, 0, 0, 0.473));
        transition: all 0.5s ease;
      }

      .overlay:hover {
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.055), rgba(0, 0, 0, 0.473));
        transition: all 0.5s ease;
      }


      .grid-row {
        width: 94%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
      }

      .grid-item {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ffffff;
        overflow: hidden;
        margin-bottom: 10px;
      }

      .grid-item img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }


      /* FOOTER ELEMENTS */
      /* #footer-container {
        width: 100%;
        padding-top: 15%;
        position: absolute;
        color: #383838;
        display: flex;
        background-color: #EBEBEB;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #footer-elements {
        display: flex;
        order: 2;
        height: 15vh;
        width: 100%;
        align-items: center;
        justify-content: center;
      }

      #footer-column h1 {
        text-align: center;
        font-size: 9pt;
        font-weight: lighter;
        letter-spacing: 2px;
      }

      #footer-column {
        flex: 1;
        text-align: center;
        padding: 10px;
      }

      #footer-column ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
        color: #4d4d4d;
        margin-top: 2%;
      }

      #footer-column ul li a {
        z-index: 9999;
        text-decoration: none;
        color: #4d4d4d;
      }

      #footer-column ul li {
        margin-top: 2%;
        letter-spacing: 2px;
      }

      #social-link-list li {
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #4d4d4d;
        padding: 15px;
        width: 15px;
        border-radius: 35%;
        height: 15px;
        margin-right: 2.5%;
        color: #EBEBEB;
        transition: all 0.5s ease;
      }

      #social-link-list a {
        text-decoration: none;
        font-size: 15pt;

      }

      #social-link-list li:hover {
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #4d4d4d;
        padding: 15px;
        width: 15px;
        border-radius: 35%;
        height: 15px;
        margin-right: 2.5%;
        color: #EBEBEB;
        transition: all 0.5s ease;
      } */
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="item"><a href="index.html"><img src="./elements/Logo-CzcIiDrb_111-CCbXfJUT.png" alt="Logo" class="menu-logo"></a></div>
        <div class="item">
            <div id="hamburger-icon">&#9776;</div>
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    var hamburgerIcon = document.getElementById("hamburger-icon");
                    var menuPanel = document.getElementById("menu-panel");
                    var isOpen = false;

                    hamburgerIcon.addEventListener("click", function () {
                        if (!isOpen) {
                            openMenuWithAnimation();
                        } else {
                            closeMenuWithAnimation();
                        }
                    });

                    document.addEventListener("click", function (event) {
                        var target = event.target;
                        var isMenu = target.closest("#menu-panel") === menuPanel;
                        var isHamburger = target === hamburgerIcon;

                        if (!isMenu && !isHamburger && isOpen) {
                            closeMenuWithAnimation();
                        }
                    });

                    function openMenuWithAnimation() {
                        menuPanel.style.display = "block";
                        menuPanel.classList.remove("close");
                        menuPanel.classList.add("open");
                        isOpen = true;
                    }

                    function closeMenuWithAnimation() {
                        menuPanel.classList.remove("open");
                        menuPanel.classList.add("close");
                        setTimeout(function () {
                            menuPanel.style.display = "none";
                        }, 500);
                        isOpen = false;
                    }
                });


            </script>
        </div>
        <div class="item">
            <div id="empty-area"></div>
        </div>
        <div class="item">
            <a href="#" id="change-language">TR</a>
        </div>
        <div class="item">
            <a href="./pages/viewer.html" id="show-stages">Parsel Sorgu</a>
        </div>
    </div>
</header>

<div class="item" id="menu-panel">
    <div id="menu-panel-first">
        <div id="closeMainMenuPanel">
            <button id="closeMain">&#10006;</button>
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    var closeMainButton = document.getElementById("closeMain");
                    var menuPanel = document.getElementById("menu-panel");

                    closeMainButton.addEventListener("click", function () {
                        closeMenuWithAnimation();
                    });

                    function closeMenuWithAnimation() {
                        menuPanel.classList.remove("open");
                        menuPanel.classList.add("close");
                        setTimeout(function () {
                            menuPanel.style.display = "none";
                        }, 500);
                    }
                });

            </script>
        </div>
        <ul id="first-list">
            <li id="about">Hakkında</li>
            <li id="ecosystem">Ekosistem</li>
            <li id="services">Hizmetler</li>
            <li id="gallery">Galeri</li>
            <li id="press">Basın</li>
            <li id="contact">İletişim</li>
        </ul>
        <ul id="second-list">

            <a href="./pages/viewer.html">
                <li>Parsel Sorgu</li>
            </a>

        </ul>
    </div>
    <div id="menu-panel-second">
        <h3 id="close-second-menu">&#x27F5; Geri</h3>
        <ul class="about-list" id="second-list">
            <li><a href="./pages/gianedir.html">GIA Nedir</a></li>
            <li><a href="./pages/baskaninmektubu.html">Başkanın Mektubu</a></li>
            <li><a href="./pages/kurumsalsema.html">Kurumsal Organizasyon</a></li>
            <li><a href="./pages/degerlerimiz.html">Değerler</a></li>
            <li><a href="./pages/surdurulebilirlik.html">Sürdürülebilirlik</a></li>
        </ul>
        <ul class="eco-list" id="second-list">
            <li><a href="./pages/konum.html">Konum</a></li>
            <li><a href="./pages/altyapi.html">Altyapı</a></li>
            <li><a href="./pages/sektorler.html">Sektörler</a></li>
            <li><a href="./pages/yatirimfirsatlari.html">Yatırım Fırsatları</a></li>
            <li><a href="./pages/hibevetesvik.html">Hibe, Teşvik ve Destekler</a></li>
            <li><a href="./pages/sosyalimkanlar.html">Sosyal İmkanlar</a></li>
        </ul>
        <ul class="services-list" id="second-list">
            <li><a href="./pages/yonetimhizmetleri.html">Yönetim Destek Hizmetleri</a></li>
        </ul>
        <ul class="gallery-list" id="second-list">
            <li><a href="maingallery.html">Interaktif Galeri</a></li>
            <li><a href="merkezgaleri.html">Merkez</a></li>
            <li><a href="fabrikalargaleri.html">Fabrikalar</a></li>
            <li><a href="lojmanlargaleri.html">Lojmanlar</a></li>
            <li><a href="kurulimangaleri.html">Kuru Liman</a></li>
            <li><a href="lojistikbolgegaleri.html">Lojistik Bölge</a></li>
            <li><a href="sosyaldonatilargaleri.html">Sosyal Donatılar</a></li>
        </ul>
        <ul class="contact-list" id="second-list">
            <li><a href="./pages/iletisim.html">İletişim</a></li>
            <li><a href="./pages/kariyer.html">Kariyer</a></li>
        </ul>
        <ul class="press-list" id="second-list">
            <li><a href="./pages/basin.html">Haberler</a></li>
        </ul>
    </div>
    <script>

        document.getElementById('close-second-menu').addEventListener('click', function () {
            document.querySelector('#menu-panel-second').style.display = 'none';
            if (window.innerWidth <= 1024) { // Mobil cihazlarda
                document.querySelector('#menu-panel').style.width = '100%';
            } else {
                document.querySelector('#menu-panel').style.width = '25%';
            }
        });


        document.getElementById('about').addEventListener('click', function () {
            document.querySelector('.about-list').style.display = 'block';
            document.querySelector('.eco-list').style.display = 'none';
            document.querySelector('.services-list').style.display = 'none';
            document.querySelector('.gallery-list').style.display = 'none';
            document.querySelector('.contact-list').style.display = 'none';
            document.querySelector('.press-list').style.display = 'none';
        });

        document.getElementById('ecosystem').addEventListener('click', function () {
            document.querySelector('.about-list').style.display = 'none';
            document.querySelector('.eco-list').style.display = 'block';
            document.querySelector('.services-list').style.display = 'none';
            document.querySelector('.gallery-list').style.display = 'none';
            document.querySelector('.contact-list').style.display = 'none';
            document.querySelector('.press-list').style.display = 'none';
        });

        document.getElementById('services').addEventListener('click', function () {
            document.querySelector('.about-list').style.display = 'none';
            document.querySelector('.eco-list').style.display = 'none';
            document.querySelector('.services-list').style.display = 'block';
            document.querySelector('.gallery-list').style.display = 'none';
            document.querySelector('.contact-list').style.display = 'none';
            document.querySelector('.press-list').style.display = 'none';
        });
        document.getElementById('gallery').addEventListener('click', function () {
            document.querySelector('.about-list').style.display = 'none';
            document.querySelector('.eco-list').style.display = 'none';
            document.querySelector('.services-list').style.display = 'none';
            document.querySelector('.gallery-list').style.display = 'block';
            document.querySelector('.contact-list').style.display = 'none';
            document.querySelector('.press-list').style.display = 'none';
        });
        document.getElementById('press').addEventListener('click', function () {
            document.querySelector('.about-list').style.display = 'none';
            document.querySelector('.eco-list').style.display = 'none';
            document.querySelector('.services-list').style.display = 'none';
            document.querySelector('.gallery-list').style.display = 'none';
            document.querySelector('.contact-list').style.display = 'none';
            document.querySelector('.press-list').style.display = 'block';
        });

        document.getElementById('contact').addEventListener('click', function () {
            document.querySelector('.about-list').style.display = 'none';
            document.querySelector('.eco-list').style.display = 'none';
            document.querySelector('.services-list').style.display = 'none';
            document.querySelector('.gallery-list').style.display = 'none';
            document.querySelector('.contact-list').style.display = 'block';
            document.querySelector('.press-list').style.display = 'none';
        });

    </script>



    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var listItems = document.querySelectorAll("#first-list li");
            var menuPanel = document.getElementById("menu-panel");
            var menuPanelSecond = document.getElementById("menu-panel-second");
            var emptyArea = document.body;

            listItems.forEach(function (item) {
                item.addEventListener("click", function () {
                    var screenWidth = window.innerWidth;
                    if (screenWidth <= 1024) { // Mobil cihazlarda
                        menuPanel.style.width = "100%";
                    } else {
                        menuPanel.style.width = "45%";
                    }
                    menuPanelSecond.style.display = "block";
                });
            });

            emptyArea.addEventListener("click", function (event) {
                if (!menuPanel.contains(event.target) && !menuPanelSecond.contains(event.target)) {
                    if (window.innerWidth <= 1024) { // Mobil cihazlarda
                        menuPanel.style.width = "100%";
                    } else {
                        menuPanel.style.width = "25%";
                    }
                    menuPanelSecond.style.display = "none";
                }
            });

        });
    </script>
</div>


  <div class="gia-gallery">
    <div id="classified">
      <h1>Lojistik</h1>
    </div>
    <div class="gia-gallery">
      <div class="grid-row">
        <div class="grid-item" data-media="./images/detailed-gallery/lq/tır_parkı (1).jpg">
          <div class="overlay">
            <h1></h1>
          </div>
          <img src="./images/detailed-gallery/lq/tır_parkı (1).jpg" alt="">
        </div>

        <div class="grid-item" data-media="./images/detailed-gallery/lq/tır_parkı (2).jpg">
          <div class="overlay">
          </div>
          <img src="./images/detailed-gallery/lq/tır_parkı (2).jpg" alt="">
        </div>


        <div class="grid-item" data-media="./images/detailed-gallery/lq/tır_parkı (3).jpg">
          <div class="overlay">
          </div>
          <img src="./images/detailed-gallery/lq/tır_parkı (3).jpg" alt="">
        </div>

      </div>
      <div class="grid-row">
        <div class="grid-item" data-media="./images/detailed-gallery/lq/tır_parkı (4).jpg">
          <div class="overlay">
          </div>
          <img src="./images/detailed-gallery/lq/tır_parkı (4).jpg" alt="">
        </div>

        <div class="grid-item" data-media="./images/detailed-gallery/lq/KURU_LİMAN.jpg">
          <div class="overlay">
          </div>
          <img src="./images/detailed-gallery/lq/KURU_LİMAN.jpg" alt="">
        </div>

        <div class="grid-item" data-media="">

          <img src="" alt="">
        </div>
      </div>

    </div>



    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const gridItems = document.querySelectorAll('.grid-item');

        gridItems.forEach(item => {
          item.addEventListener('click', function () {
            const mediaUrl = item.getAttribute('data-media');
            if (mediaUrl) {
              const mediaType = mediaUrl.endsWith('.mp4') ? 'video' : 'image';
              openMedia(mediaUrl, mediaType);
            }
          });
        });

        function openMedia(mediaUrl, mediaType) {
          const modalOverlay = document.createElement('div');
          modalOverlay.classList.add('modal-overlay');
          modalOverlay.innerHTML = `
          <div class="modal-content">
              <span class="close">&times;</span>
              ${mediaType === 'video' ? `<video controls autoplay><source src="${mediaUrl}" type="video/mp4">Your browser does not support the video tag.</video>` : `<img src="${mediaUrl}" alt="">`}
          </div>
      `;
          document.body.appendChild(modalOverlay);

          const closeModal = modalOverlay.querySelector('.close');
          closeModal.addEventListener('click', function () {
            modalOverlay.remove();
          });
        }
      });


    </script>
  </div>

  <div class="main-element">
    <div id="footer-container">
      <div id="footer-elements">
        <div id="footer-column">
            <h1>KEŞFET</h1>
            <ul>
                <li><a href="./pages/gianedir.html">Hakkımızda</a></li>
                <li><a href="./pages/yonetimhizmetleri.html">Hizmetler</a></li>
                <li><a href="./pages/surdurulebilirlik.html">Sürdürülebilirlik</a></li>
                <li><a href="./pages/sektorler.html">Sektörler</a></li>
                <li><a href="./pages/basin.html">Haberler</a></li>
            </ul>
        </div>

        <div id="footer-column">
            <h1>YATIRIM</h1>
            <ul>
                <li><a href="./pages/viewer.html">Parsel Sorgu</a></li>
                <li><a href="./pages/hibevetesvik.html">Teşvikler</a></li>
            </ul>
        </div>

        <div id="footer-column">
            <h1>İLETİŞİM</h1>
            <div id="adress-infos">
                <ul>
                    <li>Adres Niğde</li>
                    <li>Adres Ankara</li>
                    <li>Telefon</li>
                    <li>Mail</li>
                    <li>Fax</li>
                </ul>
            </div>
            <div id="social-links">
                <ul id="social-link-list">
                    <a href="https://www.facebook.com/giatrcom">
                        <li><i class="fa-brands fa-facebook"></i></li>
                    </a>
                    <a href="https://www.linkedin.com/company/giatrcom/about/  ">
                        <li><i class="fa-brands fa-linkedin"></i></li>
                    </a>
                    <a href="https://www.instagram.com/giatrcom/">
                        <li><i class="fa-brands fa-instagram"></i></li>
                    </a>
                    <a href="https://www.youtube.com/@giatrcom">
                        <li><i class="fa-brands fa-youtube"></i></li>
                    </a>
                    <a href="https://twitter.com/giatrcom">
                        <li><i class="fa-brands fa-x-twitter"></i></li>
                    </a>
                </ul>
            </div>
        </div>

    </div>
    </div>
  </div>
</body>

</html>